upstream django {
    server django:8000;
}

upstream grafana {
    server grafana:3000;
}

server {
    listen 80;
    # server_name 127.0.0.1;

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl; # managed by Certbot
    # server_name 127.0.0.1;

    ssl_certificate /etc/nginx/certs/fas_lms_backend.local.pem;
    ssl_certificate_key /etc/nginx/certs/fas_lms_backend.local-key.pem;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
    }

    location /grafana/ {
        proxy_pass http://grafana/;
        proxy_redirect off;
        proxy_buffering off;

        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
    }

    location /static/ {
        autoindex on;
        alias /src/staticfiles/;
    }
}







# upstream django {
#     server web:8000;
# }

# upstream grafana {
#     server grafana:3000;
# }

# server {
#     listen 443 ssl;
#     server_name fas_lms_backend.local;

#     ssl_certificate /etc/nginx/certs/fas_lms_backend.local.pem;
#     ssl_certificate_key /etc/nginx/certs/fas_lms_backend.local-key.pem;

#     location / {
#         try_files $uri @proxy_to_app;
#     }


# server {
#     listen 80;

#     server_name localhost;

#     ssl_certificate /etc/nginx/certs/fas_lms_backend.local.pem;
#     ssl_certificate_key /etc/nginx/certs/fas_lms_backend.local-key.pem;
#     # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     # ssl_ciphers HIGH:!aNULL:!MD5;

#     location / {
#         try_files $uri @proxy_to_app;
#     }

#     location @proxy_to_app {
#         proxy_pass http://django;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_redirect off;
#         proxy_buffering off;
#     }

#     location /grafana/ {
#         proxy_pass http://grafana/;
#         proxy_redirect off;
#         proxy_buffering off;

#         proxy_http_version 1.1;
#         proxy_set_header Connection "Keep-Alive";
#         proxy_set_header Proxy-Connection "Keep-Alive";
#     }

#     location /static/ {
#         autoindex on;
#         alias /src/staticfiles/;
#     }
# }
